# dotnetApiToRedis

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.up.yml  docker-compose.yml  dotnetApiToRedis.sln  run.sh
dotnetApiToRedis/: Dockerfile  Program.cs  Startup.cs  dotnetApiToRedis.csproj  draft.toml
dotnetApiToRedis/Controllers/: ChatMessageController.cs  ValuesController.cs
dotnetApiToRedis/Data/: RedisDB.cs
dotnetApiToRedis/Models/: Message.cs
dotnetApiToRedis/Properties/: launchSettings.json
dotnetApiToRedis/charts/dotnetApiToRedis/: Chart.yaml
itchat/: Dockerfile  docker-compose.yml  itchatMsg.py  requirements.txt
