<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Newtonsoft.Json">
          <Version>12.0.1</Version>
        </PackageReference>
        <PackageReference Include="ServiceStack.Redis">
          <Version>5.4.0</Version>
        </PackageReference>
    </ItemGroup>

</Project>
