<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
       <DocumentationFile>bin\Debug\netcoreapp2.1\dotnetApiToRedis.xml</DocumentationFile>
        <NoWarn>1701;1702;1591;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\netcoreapp2.1\dotnetApiToRedis.xml</DocumentationFile>
        <NoWarn>1701;1702;1591;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1">
        </PackageReference>
        <PackageReference Include="ServiceStack.Redis" Version="5.4.0">
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="charts\dotnetApiToRedis\.helmignore" />
      <None Remove="charts\dotnetApiToRedis\Chart.yaml" />
      <None Remove="charts\dotnetApiToRedis\values.yaml" />
      <None Remove="charts\dotnetApiToRedis\templates\NOTES.txt" />
      <None Remove="charts\dotnetApiToRedis\templates\_helpers.tpl" />
      <None Remove="charts\dotnetApiToRedis\templates\deployment.yaml" />
      <None Remove="charts\dotnetApiToRedis\templates\ingress.yaml" />
      <None Remove="charts\dotnetApiToRedis\templates\service.yaml" />
    </ItemGroup>
</Project>
